# Main settings
COMPANY_NAME=
PUBLISHER=VectoDE
AUTHOR=Vecto. (Tim Hauke)
AUTHOR_CONTACT=

VERSION=1.0.0
ENVIRONMENT=
LOG_TYPE=

# Frontend based configuration
CLIENT_BASE_URL=localhost
CLIENT_PORT=5471

# Backend based configuration of the application
API_BASE_URL=localhost
API_PORT=3000
API_MONGO_URI=
API_JWT_SECRET=
